appdirs==1.4.3
appnope==0.1.0
bleach==3.3.0
cycler==0.10.0
decorator==4.0.11
entrypoints==0.2.2
html5lib==0.999999999
ipykernel==4.5.2
ipython==8.10.0
ipython-genutils==0.2.0
ipywidgets==6.0.0
Jinja2==3.1.4
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.0.0
jupyter-console==5.1.0
jupyter-core==4.11.2
MarkupSafe==1.0
matplotlib==2.0.0
mistune==2.0.3
nbconvert==6.5.1
nbformat==4.3.0
notebook==6.4.12
numpy==1.22.0
packaging==16.8
pandas==0.19.2
pandocfilters==1.4.1
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.14
ptyprocess==0.5.1
Pygments==2.15.0
pyparsing==2.2.0
python-dateutil==2.6.0
pytz==2017.2
pyzmq==16.0.2
qtconsole==4.3.0
simplegeneric==0.8.1
six==1.10.0
terminado==0.6
testpath==0.3
tornado==6.4.1
traitlets==4.3.2
wcwidth==0.1.7
webencodings==0.5
widgetsnbextension==2.0.0
